<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AReyhani</title>
    <style>
        #navlist {position: relative;}
        #navlist li{margin:0;padding: 0;list-style: none;position:absolute;top: 0;}
        #navlist li, #navlist a{height: 44px;display: block;}
        #home a:hover{background: url(home.png) 0 -45px;}
        #home{left: 0px;width: 65px;height: 65px;}
        #home{background: url(home.png) 0 0;}
        #prev a:hover{background: url(next.png) -47px -45 px;}
        #prev{left: 63px;width: 62px;height: 71px;}
        #prev{background: url(perv.png)-47px 0;}
        #next{background: url(next.png) -91px -45px;}
        #next{left: 129px; width: 67px; height: 75;}
        #next a:hover{background: url(perv.png)-91px -45px;}
    </style>
</head>
<body>
    <ul id="navlist"></ul>
    <li id="home"><a href="defult.asp"></a></li>
    <li id="perv"><a href="css_intro.asp"></a></li>
    <li id="next"><a href="css_syntax.asp"></a></li>
</body>
</html>
